import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
    fallbackLng: "en",
    resources: {
        es: {
            translation: {
                new: "Nuevo",
                open: "Abrir",
                getColor: "Obtener Color",
                registerColor: "Registrar Color",
                history: "Historial",
                zoomout: "Reducir",
                zoomin: "Ampliar",
                settings: "Configuración",
                controlpanel: "Panel de Control",
                english: "English (Inglés)",
                spanish: "Español",
                colortoWhite: "Color a Blanco",
                colortoBlack: "Color a Negro",
                colortoRed: "Color a Rojo",
                colortoGreen: "Color a Verde",
                colortoBlue: "Color a Azul",
                language: "Idioma",
                deleteHistory: "Borrar el historial de colores",
                deleteData: "Borrar datos",
                historyDelete: "Historial Borrado",
                colorCopied: "Color Copiado",
                generateColor: "Generar Color",
                version: "Versión",
                cPallete: "Paleta de Colores",
                gPallete: "Generar Colores",
                copyPallete: "Copiar Colores",
                copiedColors: "Colores Copiados",
                wColorHex: "Escribe tu color Hexadecimal",
                searchColor: "Buscar Color",
                saveColors: "Guardar Colores",
                copyColors: "Copiar Colores",
                downloadColors: "Descargar Paleta",
                saveHistory: "Guardar Historial",
                storageUse: "Espacio Usado",
                storageTotal: "Espacio Total",
                storageFree: "Espacio Disponible",
                quota: "Cuota",
                storage: "Almacenamiento",
                searchImage: "Buscar Imagen",
                import: "Importar",
                cancel: "Cancelar",
                filters: "Filtros",
                brightness: "Brillo",
                contrast: "Contraste",
                saturate: "Saturación",
                invertColor: "Invertir Color",
                grayscale: "Escala de Grises",
                opacity: "Opacidad",
                clearfilters: "Borrar Filtros",
                urlText: 'Escribe la URL de la imagen que deseas importar:',
                saveColor: 'Guardar Color',
                writeName: 'Escribe un nombre para tu Color',
                message1: 'Da clic en el cuadro para mostrar la paleta de color.',
                export: 'Exportar',
                exportCSS: 'Exportar CSS',
                exportIMG: 'Exportar Imagen',
                useColor: 'Usar Color',
                savePallete: 'Guardar Paleta',
                addColor: 'Agregar Color',
                saveAs: 'Guardar Como',
                random: 'Aleatorio',
                inputPcolor: 'Escribe el nombre de la paleta de colores',
                createPalette: 'Crear Paleta',
                myPalettes: 'Mis Paletas',
                delete: 'Eliminar',
                deleteColor: 'Eliminar Color',
                deletePallete: 'Eliminar Paleta',
                save: 'Guardar',
            },
        },
        en: {
            translation: {
                new: "New",
                open: "Open",
                getColor: "Get Color",
                registerColor: "Register Color",
                history: "History",
                zoomout: "Zoom Out",
                zoomin: "Zoom In",
                settings: "Settings",
                controlpanel: "Control Panel",
                english: "English",
                spanish: "Español (Spanish)",
                colortoWhite: "Color to White",
                colortoBlack: "Color to Black",
                colortoRed: "Color to Red",
                colortoGreen: "Color to Green",
                colortoBlue: "Color to Blue",
                language: "Language",
                deleteHistory: "Delete color history",
                deleteData: "Delete Data",
                historyDelete: "History Deleted",
                colorCopied: "Color copied",
                generateColor: "Generate Color",
                version: "Version",
                cPallete: "Color Pallete",
                gPallete: "Generate Colors",
                copyPallete: "Copy Colors",
                copiedColors: "Copied Colors",
                wColorHex: "Write your Hex Color",
                searchColor: "Color Search",
                saveColors: "Save Colors",
                copyColors: "Copy Colors",
                downloadColors: "Download Pallete",
                saveHistory: "Save History",
                storageUse: "Used Storage",
                storageTotal: "Total Storage",
                storageFree: "Free Storage",
                quota: "Quota",
                storage: "Storage",
                searchImage: "Search Image",
                import: "Import",
                cancel: "Cancel",
                filters: "Filters",
                brightness: "Brightness",
                contrast: "Contrast",
                saturate: "Saturate",
                invertColor: "Invert Color",
                grayscale: "Gray Scale",
                opacity: "Opacity",
                clearfilters: "Clear Filters",
                urlText: 'Enter the URL of the image you want to import:',
                saveColor: 'Save Color',
                writeName: 'Write a name for your Color',
                message1: 'Click on the box to display the color palette.',
                export: 'Export',
                exportCSS: 'Export CSS',
                exportIMG: 'Export Image',
                useColor: 'Use Color',
                savePallete: 'Save Pallete',
                addColor: 'Add Color',
                saveAs: 'Save As',
                random: 'Random',
                inputPcolor: 'Write the name of the color palette',
                createPalette: 'Create Palette',
                myPalettes: 'My Palettes',
                delete: 'Delete',
                deleteColor: 'Delete Color',
                deletePallete: 'Delete Pallete',
                save: 'Save',
            },
        },
    },
});